package 주석;

public class 주석0209 {
	/*
	 *	서버 port 9090 무한반복 클라이언트의 접속을 기다림
	 *
	 *  socket s = new socket(ip, port)				소켓객체 생성시 접속
	 *  
	 *  생성된 소켓으로 스레드를 돌림
	 *  
	 *  클라이언트와 서버는 별개 소켓으로 서로 통신함
	 *  
	 *  accept 동작시 소켓하나 생성
	 *  
	 *  리스트에 만들어진 소켓을 add
	 *
	 *	 Thread(서버소켓)에서 무한루프를 돌며 들어오는 소켓이 있는지 검사 (reader)
	 *	소스코드는 하나지만 따로 돌아간다
	 *	DTO의 역할 : 요청에 대한 동작을 정의해둠 리소스에 회원가입 요청후 보낼경우 switchcase에서 resource가 판별후 해당케이스로 이동, 컨트롤러를 동작
	 *	
	 *		
	 */
}
